# learn-spring-reactive

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
flux-mono/: pom.xml
flux-mono/src/main/java/com/mynotes/spring/fluxmono/: FluxMonoApplication.java
flux-mono/src/test/java/com/mynotes/spring/fluxmono/: BackPressureTest.java  CombiningTest.java  ErrorTest.java  FilterTest.java  FluxAndMonoFactoryMethods.java  FluxAndMonoFactoryTests.java  FluxMonoApplicationTest.java  FluxMonoApplicationTests.java  InfiniteStream.java  MapTest.java  TestUtils.java  VirtualTimeTest.java
flux-mono/src/test/java/com/mynotes/spring/reactor/: ThreadLocalReactive.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/configuration/: SecurityConfiguration.java
gateway/src/test/java/com/example/gateway/configuration/: SecurityConfigurationIT.java
gateway/src/test/resources/: application.yml
reactive-db-mongo/: Readme.md  docker-compose.yml  pom.xml
reactive-db-mongo/src/main/java/com/djcodes/spring/reactivedb/: ReactiveDbApplication.java
reactive-db-mongo/src/main/java/com/djcodes/spring/reactivedb/controller/: ReservationController.java
reactive-db-mongo/src/main/java/com/djcodes/spring/reactivedb/document/: Reservation.java
reactive-db-mongo/src/main/java/com/djcodes/spring/reactivedb/mongo/: Reservation.java  ReservationRepository.java  SampleDataInitializer.java
reactive-db-mongo/src/main/java/com/djcodes/spring/reactivedb/repository/: ReservationRepository.java
reactive-db-mongo/src/main/resources/: application.yml
reactive-db-mongo/src/test/java/com/djcodes/spring/reactivedb/: ReactiveDbApplicationTests.java
reactive-db-mongo/src/test/java/com/djcodes/spring/reactivedb/controller/: ReservationControllerTest.java
reactive-db-mongo/src/test/java/com/djcodes/spring/reactivedb/repository/: ReservationRepositoryTest.java
reactive-db-postgres/: Readme.md  docker-compose.yml  pom.xml
reactive-db-postgres/src/main/java/com/djcodes/spring/reactivedb/: ReactiveDbApplication.java
reactive-db-postgres/src/main/java/com/djcodes/spring/reactivedb/postgres/: Reservation.java  ReservationRepository.java  ReservationService.java  SampleDataInitializer.java
reactive-db-postgres/src/main/resources/: application.properties
reactive-db-postgres/src/test/java/com/djcodes/spring/reactivedb/: ReactiveDbApplicationTests.java
reactive-for-webmvc/reactive-web-app/: pom.xml
reactive-for-webmvc/reactive-web-app/src/main/java/com/mynotes/spring/reactive/reactivewebapp/: Hobby.java  Person.java  ReactiveWebAppApplication.java
reactive-for-webmvc/reactive-web-app/src/main/resources/: logback.xml
reactive-for-webmvc/reactive-web-app/src/test/java/com/mynotes/spring/reactive/reactivewebapp/: ReactiveWebAppApplicationTests.java
reactive-for-webmvc/remote-service/: pom.xml
reactive-for-webmvc/remote-service/src/main/java/com/mynotes/spring/reactive/remoteservice/: Person.java  PersonController.java  RemoteServiceApplication.java
reactive-for-webmvc/remote-service/src/test/java/com/mynotes/spring/reactive/remoteservice/: RemoteServiceApplicationTests.java
reactive-mongodb/: pom.xml
reactive-mongodb/src/main/java/com/mynotes/spring/reactivemongodb/: ReactiveMongodbApplication.java
reactive-mongodb/src/main/resources/: application.properties
reactive-mongodb/src/test/java/com/mynotes/spring/reactivemongodb/: ReactiveMongodbApplicationTests.java
reactive-producer-consumer/: pom.xml
reactive-producer-consumer/reactive-web-consumer/: pom.xml
reactive-producer-consumer/reactive-web-consumer/src/main/java/com/mynotes/spring/reactive/reactivewebapp/: Person.java  ReactiveWebAppApplication.java
reactive-producer-consumer/reactive-web-consumer/src/main/resources/: application.properties
reactive-producer-consumer/reactive-web-consumer/src/test/java/com/mynotes/spring/reactive/reactivewebapp/: ReactiveWebAppApplicationTests.java
reactive-producer-consumer/reactive-web-producer/: pom.xml
reactive-producer-consumer/reactive-web-producer/src/main/java/com/mynotes/spring/reactive/: Application.java
reactive-web/: pom.xml
reactive-web/src/main/java/com/example/reactive/reactiveweb/: FunctionalJavaConfiguration.java  Greeting.java  GreetingsRestController.java  ReactiveWebApplication.java  WebSocketConfiguration.java
reactive-web/src/main/resources/static/: client.html
reactive-web/src/test/java/com/example/reactive/reactiveweb/: ReactiveWebApplicationTests.java
webflux-in-servlet/: pom.xml
webflux-in-servlet/src/main/java/com/mynotes/reactive/demo/webfluxinservlet/: WebfluxInServletApplication.java
webflux-in-servlet/src/test/java/com/mynotes/reactive/demo/webfluxinservlet/: WebfluxInServletApplicationTests.java
(+55 files in other folders)
