<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mynotes.reactive.demo</groupId>
    <artifactId>learn-spring-reactive-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>learn-spring-reactive-root</name>
    <description>Demo project for spring microservices k8s</description>

    <modules>
        <module>flux-mono</module>
        <module>reactive-db-mongo</module>
        <module>reactive-db-postgres</module>
        <module>reactive-producer-consumer</module>
        <module>reactive-web</module>webflux-in-servlet.zip
        <module>webflux-in-servlet</module>
    </modules>

</project>